/*background*/

/*for to read the texts*/
$first-background-color: #fff //white
/*header and footer*/    
$second-background-color: #4285f4 //gray

/*text*/
$first-text-color: #000 //black
$second-text-color: #333 //gray

/*menu*/
$first-color: #4285f4 //blue
$second-color: #333 //gray

/*alert colors*/
$alert-color: #fbbc05 //yellow
$correct-color: #34a853 //green
$wrong-color: #ea4335 //red
