
/*Phones*/
@media (max-width: 480px)
    .phone-full-col
        width: 95% //a bit less than 100%
    .phone-half-col
        width: 45% //a bit less than 50%
    .phone-third-part-col
        width: 30% //a bit less than 33%
    .phone-half-of-half-col
        width: 23% //a bit less than 25%
    

/* Tablet */     
@media screen and (max-width: 768px) and (min-width: 481px)
    .tablet-full-col
        width: 95% //a bit less than 100%
    .tablet-half-col
        width: 45% //a bit less than 50%
    .tablet-third-part-col
        width: 30% //a bit less than 33%
    .tablet-half-of-half-col
        width: 23% //a bit less than 25%

/*desktop*/
@media screen and (min-width: 769px)
    .pc-full-col
        width: 95% //a bit less than 100%
    .pc-half-col
        width: 45% //a bit less than 50%
    .pc-third-part-col
        width: 30% //a bit less than 33%
    .pc-half-of-half-col
        width: 23% //a bit less than 25%


