/****** BACKGROUND *****/
/*Background for to read the texts*/
$first-background-color: #fff //white

/*Background to header and footer*/    
$second-background-color: #42eef4 //blue
$third-background-color: #333 //gray
$fourth-background-color: #757575 //gray2
$fifth-background-color: #f3f3f3 //gray3
$sixth-background-color: #a97f7f //red

/*Background Modal*/
$background-modal: rgba(0, 0, 0, 0.9)

/***** FONT TEXT *****/
$first-text-color: #000 //black
$second-text-color: #333 //gray
$third-text-color: #fff //white

/*menu*/
$first-color: #42eef4 //blue
$second-color: #333 //gray
$third-color: #fff //white
$fourth-color: #800000 //dark red
$fifth-color: #333 //gray1
$sixth-color: #000 //black

/*color blind can not: green, red, blue, yellow*/

/***** ALERTS COLOR *****/
$alert-color: #fbbc05 //yellow
$correct-color: #34a853 //green
$wrong-color: #ea4335 //red
