/*Buttons*/

.buttom
    width: 5.99%      
    height: 40px 
    padding-top: 3px
    padding-right: 9px
    padding-bottom: 6px
    padding-left: 9px
    border-radius: 5px

.buttom-gray
    @extend .buttom
    color: $fourth-color
    border: 2px solid $second-color
    text-weight: bold

.buttom-blue   
    @extend .buttom
    color: $first-color
    border: 2px solid #4285f4

.buttom-black   
    @extends buttom
    color: $sixth-color
    border: 2px solid #4285f4

.buttom-white
    @extends buttom
    color: $third-color
    border: 2px solid #4285f4

.contrast
    background-color: $seventh-color

/*Phones*/
@media (max-width: 480px)
    .container
        padding-left: 15px
        padding-right: 15px

    .menu__modal--phone 
        z-index: 1
        background-color: rgba(0, 0, 0, 0.9)
        padding-top: 7%
        padding-left: 7%
        position: fixed
        width: 80%
        height: 115%
        display: none

    .menu__modal--phone a
        color: white   

    .header__primary--nav
        display: none


/* Tablet */     
@media screen and (max-width: 768px) and (min-width: 481px)
    .container        
        padding-left: 15px
        padding-right: 15px

/*desktop*/
@media screen and (min-width: 769px)
    .container        
        padding-left: 15px
        padding-right: 15px
    