
/*Phones*/
@media (max-width: 480px)
    .phone-full-col
        width: 95% 
        width: 45% 
        width: 30% 
        width: 23%     

/* Tablet */     
@media screen and (max-width: 768px) and (min-width: 481px)
    .tablet-full-col
        width: 95%
        width: 45%
        width: 30%
        width: 23% 
/*desktop*/
@media screen and (min-width: 769px)
    .pc-col-12
        width: 100%     
    .pc-col-11
        width: 91.63%
    .pc-col-10
        width: 83.3% 
    .pc-col-9
        width: 74.97%  
    .pc-col-8
        with: 66.66% 
    .pc-col-7
        with: 58.31%
    .pc-col-6
        with: 49.98%
    .pc-col-5
        with: 41.65%
    .pc-col-4
        with: 33.33%
    .pc-col-3
        with: 24.99%
    .pc-col-2
        with: 16.66%
    .pc-col-1
        with: 8.33%

    .row
        display:flex    