/* Fonte size */

/* Desktop */
$font-size-menu:22px
$font-sub-menu:20px
$default-font-size:18px


/* Tablet */

/* Phone */
$phone_font-size-menu:32px
$phone_font-sub-menu:30px
$phone_default-font-size:28px
